<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
    <title>CSS Practice</title>

    <!-- The following is an example of Internal CSS -->
    <style>
	/*This is an example of a CSS comment*/
		h1 {text-decoration: underline;
			font-weight: bold;
			font-size: 42pt;
			text-align:center;}

		body {background-color:#09F;
			  background-image: url('./images/background.jpeg');}

		p {font-family: Arial, Helvetica, sans-serif;
		/*A font family is a grouping of similar fonts. Priority will always be the first font, and if it doesn't exist on the user's computer, it will go to the next font*/
		   background-color:#06C;
		   color:#FFC;}

		a:link {color:#FF0;}
		a:hover {text-decoration:underline;
				 text-transform: uppercase;}
		a:visited {color:#CFC;}
		a:active {background-color:#FFF;}
		/*When styling a link you must style each of the four "states" of a link shown above*/

		img {border-width:8px;
			 border-style:solid;
			 border-color:#000;}

		#container {width: 600px;
					border: 5px solid #000;
					padding: 20px;
					background-color:#3CF;
					margin-left:auto;
					margin-right:auto;}

		.purpleType {color:#FFF;
					 font-weight: bold;}

		.imageLeft {float:left;
					margin-right: 10px;}

		.imageRight {float:right;
					 margin-left: 10px;}

		#feature {background-color:#9FF;
			      font-weight: bold;
				  text-decoration: underline;
				  border-radius: 10px;
				  color:#009}

		h3 {background-color:#39C;}

	</style>
</head>

<body>

<div id="container">

	<h1>Computer Hardware Engineer</h1>
    <h2>What is a Computer Hardware Engineer?</h2>
    <p id="feature">Computer hardware engineers work with the components that make up a computer such as processors, motherboards, memory devices, storage, cases, power supply, networks, and routers. They research these components so they can work on designing and developing more advanced, useful, pieces of technology, giving the computer the ability to integrate new features. They also test the parts they developed to make sure they’re user friendly, and do what they are intended to do. </p>
    <img src="images/hardware_engineer.jpeg" width="300" alt="Hardware Engineer working on equiptment" class="imageRight"/>

    <h2>Average Salary</h2>
    <p>Salary can range from $40 000 - $125 000 depending on how high your education is, and your experience in the field. <span class="purpleType">The average salary for a computer hardware engineer is $65 000 - $90 000 a year.</span> When you’re beginning your career in this profession, you lean more towards the $40 000 - $65 000 salary, but more advanced, experienced engineers lean more towards the $125 000 salary. </p>

	<h2>Education Needed to Join this Feild</h2>
    <p>To get into a decent University, you need to get at least 70% in...</p>
    	<ul>
    		<li>MHF4U (Advanced Functions)</li>
        	<li>MCV4U (Calculus and Vectors)</li>
        	<li>SPH4U (Physics)</li>
        	<li>SCH4U (Chemistry)</li>
        	<li>ENG4U (English)</li>
        	<li>1 Additional 4U/M Course</li>
    	</ul>
    <p>Once you're out of University, you need to have at least a bachelors degree in computer engineering.</p>
    <img src="images/uni_hardware_poster.jpeg" width="585" alt="University hardware engineering poster" class="imageLeft"/>

    <h2>Interests Related to the Field</h2>
		<ul>
        	<li>Reading</li>
			<li>Problem Solving</li>
        	<li>Mathematics</li>
        	<li>Sciences</li>
        	<li>Technology</li>
        	<li>Design</li>
        </ul>

    <h2>Advantages and Disadvantages to the Job</h2>
    <h3>Advantages</h3>
    	<ul>
        	<li>Make lots of money</li>
            <li>High demand because technology continues to advance</li>
            <li>Lots of flexibility of which field you can work in. For example, gaming, automobiles, hospitals</li>
            <li>Don’t have to travel for work</li>
        </ul>
    <h3>Disadvantages</h3>
    	<ul>
        	<li>Lots of competition in other countries/areas</li>
            <li>It can be done somewhere else cheaper, so it’s harder to get hired</li>
            <li>Potential late work hours</li>
        </ul>

       <img src="images/tech_stuff.jpeg" width="150" alt="Technology" class="imageLeft"/>
    <h2>Work Environment</h2>
    <p>The work environment would be in an office, my house, and other place similar to those. If I had to discuss what I was working on with other people I could use Skype, or call them to arrange online meetings.</p>

    <h2>Related Careers</h2>
    	<ul>
        	<li>Computer Software Engineer</li>
            <li>Computer Programmer</li>
            <li>Computer Scientist</li>
            <li>Electronics Engineer</li>
       </ul>

    <h2>Thoughts and Opinions on the Career</h2>
	<p>I think being a computer hardware engineer is awesome! Both of my parents are engineers, so I knew I had to be one too. My dream job would be something to do with computers, and the gaming industry. I’ve been in love with virtual reality technology ever since I found out about it. Computer hardware engineers get to design, develop, and test gear like the Oculus Rift, and the Virtuix Omni, which is something I’m highly interested in. I’m a straight A student and know I wouldn’t have many issues getting the required grades to get into Waterloo (my ideal University). I like to read, play problem solving games, do math for fun, enjoy learning about science, have a high interest in technology and design. I am very happy with the fact that you don't have to travel for work often. I don't like travelling often, and I like to be in the comfort of my own home with the people I love. I don't mind potentially working late hours. Once I've started a project, it's hard for me to stop working on it anyways, so I find that I'd probably be staying up later anyways. </p>

    <h2>Works Cited</h2>
    <ul>
    	<li>U.S. Department of Labor. “Computer Hardware Engineers.” Bureau of Labor Statistics. 17 December, 2015. 11 October, 2016. http://www.bls.gov/ooh/architecture-and-engineering/computer-hardware-engineers.htm</li>
		<li>“Computer Hardware Engineer: Earnings.” Career Cruising. 11 October, 2016. https://www2.careercruising.com/careers/earnings/641</li>
        <li>“Engineering: Academic Course Requirements.” University of Waterloo. 11 October, 2016. https://uwaterloo.ca/engineering/future-undergraduate-students/application-process/academic-course-requirements</li>
        <li>“Computer Hardware Engineer: Education.” Career Cruising. 11 October, 2016. https://www2.careercruising.com/careers/education/641</li>
        <li>“Computer Hardware Engineer Career.” My Majors. 11 October, 2016. https://www.mymajors.com/career/computer-hardware-engineers/skills/</li>

</body>
</html>
